.offers-screen {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 682px;
    padding: 10px 80px;
    position: relative;
    align-self: stretch;
    justify-content: space-between;

    overflow-x: hidden;
}

.offers-screen .info-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 64px;
    position: relative;
}

.offers-screen .round-button {
    align-items: center;
    background-color: #660ff1;
    border-radius: var(--responsive-button-border-radius);
    border: none;
    display: flex;
    height: 44px;
    justify-content: center;
    position: relative;
    transform: rotate(180deg);
    width: 44px;
}

.offers-screen .round-button2 {
    display: none;
}

.offer-link {
    display: none;
}

.offers-screen .round-button:hover {
    cursor: pointer;
}

.offers-screen .vector {
    height: 17px;
    position: relative;
    transform: rotate(-180deg);
    width: 13px;
}

.offers-screen .info-text-wrapper {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: fit-content;
}

.offers-screen .offer-main-text {
    color: transparent;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -3.00px;
    line-height: 90px;
    margin-top: -1.00px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 16px;
}

.offers-screen span {
    color: #12ca97;
    letter-spacing: -1.80px;
}

.offers-screen .text-wrapper-2 {
    color: #660ff1;
    letter-spacing: -1.80px;
}

.offers-screen .text-wrapper-3 {
    color: #1b1376;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -1.00px;
    line-height: 30px;
    position: relative;
    text-align: right;
    width: 525px;
}

:root {
    --responsive-button-border-radius: var(--responsive-size-24);
    --responsive-size-24: 24px;
}

@media (max-width: 1450px) and (min-width: 1250px) {
    .offers-screen {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 4vh 6vw;
        position: relative;
        height: fit-content;
        width: 100vw;
    }
    .offers-screen .info-text-wrapper {
        padding: 4vh 0vw;
        width: 24vw;
        align-items: flex-end;
        position: relative;
    }

    .offers-screen .text-wrapper-3 {
        width: 24vw;
        text-align: justify;
    }
}

@media (max-width: 1250px) and (min-width: 800px) {
    .offers-screen {
        align-items: flex-start;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 4vh 6vw;
        position: relative;
        height: fit-content;
        width: 100vw;
    }

    .offers-screen .info-wrapper {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 64px;
        position: relative;
        width: 100vw;
    }

    .offers-screen .info-text-wrapper {
        width: 100%;
    }

    .offers-screen .offer-main-text {
        flex-direction: row;
        gap: 16px;
        font-size: 52px;
        font-weight: 700;
        letter-spacing: -3.00px;
        line-height: 90px;
        margin-top: -1.00px;
        display: flex;
        align-items: flex-end;
    }

    .offers-screen .text-wrapper-3 {
        color: #1b1376;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -1.00px;
        line-height: 30px;
        position: relative;
        text-align: justify;
        width: 100%
    }
}

@media (max-width: 800px) {
    .offers-screen {
        align-items: flex-start;
        display: flex;
        position: relative;
        flex-direction: column-reverse;
        justify-content: space-between;
        padding: 4vh 6vw;
        height: fit-content;

        overflow-x: hidden;
    }

    .offers-screen .info-wrapper {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;
        width: 100%;
    }

    .offers-screen .round-button {
        display: none;
    }

    .offers-screen .offer-main-text {
        color: transparent;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: -3.00px;
        line-height: 90px;
        margin-top: -1.00px;
        position: relative;
        white-space: nowrap;
        width: 100%;
    }

    .offers-screen .text-wrapper-3 {
        color: #1b1376;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -1.00px;
        line-height: 30px;
        position: relative;
        text-align: justify;
        width: 100%
    }

    .offers-screen .round-button2 {
        align-items: center;
        background-color: #660ff1;
        border-radius: var(--responsive-button-border-radius);
        border: none;
        display: flex;
        height: 36px;
        justify-content: center;
        position: relative;
        transform: rotate(180deg);
        width: 36px;
    }

    .offers-screen .button2-container {
        display: flex;
        flex-direction: row;
        gap: 64px;
        align-items: center;
    }

    .offer-link {
        display: flex;
    }

    .offers-screen .button2-container p {
        color: #9e6eea;
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline;
    }

    .offers-screen .button2-container a {
        color: inherit;
        text-decoration: inherit;
    }
}

@media screen and (min-width: 1921px) {
    .offers-screen {
        padding: 32px 16vw;
        height: fit-content;
    }

    .offers-screen .offer-main-text {
        font-size: 80px;
    }

    .offers-screen .text-wrapper-3 {
        font-size: 26px;
        width: 35vw;
        text-align: justify;
    }
}